# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](https://semver.org/).


## [Unreleased]


## [0.1.1] - 2019-09-23
### Changed

	- mod.conf for MT v5.0


## [0.1.0] - 2018-07-28
### Added

	- Initial release
